server/schema.graphql

scalar DateTime

type Query {
  user(userName: String id: ID): User # must given one
  project(id: ID!): Project
  assignment(id: ID!): Assignment
  userProject(userName: String! projectName: String!): [Project] # data for the bubble expansion
  statsProject(projectName: String!): [Int] # time (sec) per user 
  statsAssignment(assignmentName: String!): [Int] # time (sec) per user
  users: [User]
}

type Mutation {
  createUser(data: CreateUserInput): User!
  deleteUser(userName: String): String
  createProject(data: CreateProjectInput): Project!
  deleteProject(id: ID): String
  # updateProject(id: ID!, data: UpdateProjectInput): Project
  createAssignment(data: CreateAssignmentInput): Assignment!
  deleteAssignment(id: ID): String
  # updateAssignment(id: ID!, data: UpdateAssignmentInput): Assignment
}

# type Subscription {
#   project: ProjectSubscriptionPayload!,
#   assignment: AssignmentSubscriptionPayload!
# }

input CreateUserInput {
  userName: String!
}

input CreateProjectInput {
  userID: ID!
  projectName: String!
  links: [String]
}

# input UpdateProjectInput {
#   userName: String
#   projectName: String
#   links: [String]
# }

input CreateAssignmentInput {
  userID: ID!
  projectID: ID!
  assignmentName: String!
  deadline: DateTime
  isComplete: Boolean
}

# input updateAssignmentInput {
#   assignmentName: String
#   deadline: DateTime
#   record: [{
#     startAt: DateTime,
#     duration: Int
#   }]
#   status: Int
# }

type User {
  id: ID!
  userName: String!
  projects: [Project]
}

type Project {
  id: ID!
  projectName: String!
  assignments: [Assignment]
  links: [String]
}

type Assignment {
  id: ID!
  assignmentName: String!
  deadline: DateTime
  record: [TimeRecord]
  status: Int
  isComplete: Boolean
}

type TimeRecord {
  startAt: DateTime
  duration: Int
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

# type ProjectSubscriptionPayload {
#   mutation: MutationType!
#   data: Project!
# }

# type AssignmentSubscriptionPayload {
#   mutation: MutationType!
#   data: Assignment!
# }